version: 2

sources:
  - name: raw
    database: AIRLINE_PROJECT
    schema: RAW
    description: "Raw airline data loaded from S3"
    tables:
     - name: AIRLINE_RAW_DATA      
       description: "Raw flight data with all VARCHAR columns"
        

models:
  # STAGING LAYER
  - name: stg_flights
    description: "Cleaned and typed flight data"
    columns:
      - name: flight_id
        description: "Unique identifier for each flight"
        tests:
          - unique
          - not_null
      
      - name: flight_date
        description: "Parsed flight date"
        tests:
          - not_null
      
      - name: carrier_code
        description: "Airline carrier code"
        tests:
          - not_null
      
      - name: origin_airport
        tests:
          - not_null
      
      - name: destination_airport
        tests:
          - not_null
      
      - name: departure_delay_minutes
        description: "Departure delay in minutes"
        tests:
          - dbt_utils.accepted_range:
              arguments:
                min_value: -200
                max_value: 2000
              severity: warn
      
      - name: arrival_delay_minutes
        tests:
          - dbt_utils.accepted_range:
              arguments:
                min_value: -200
                max_value: 2000
              severity: warn
      
      - name: distance_miles
        tests:
          - not_null
          - dbt_utils.accepted_range:
              arguments:
                min_value: 1
                max_value: 5000
      
      - name: is_cancelled
        tests:
          - accepted_values:
              values: [0, 1]
              quote: false
      
      - name: is_weekend
        tests:
          - accepted_values:
              values: [0, 1]
              quote: false

  # DIMENSIONS
  - name: dim_carriers
    description: "Carrier dimension with performance metrics"
    columns:
      - name: carrier_key
        tests:
          - unique
          - not_null
      - name: carrier_code
        tests:
          - unique
          - not_null

  - name: dim_airports
    description: "Airport dimension"
    columns:
      - name: airport_key
        tests:
          - unique
          - not_null
      - name: airport_code
        tests:
          - unique
          - not_null

  - name: dim_dates
    description: "Date dimension with calendar attributes"
    columns:
      - name: date_key
        tests:
          - unique
          - not_null
      - name: flight_date
        tests:
          - unique
          - not_null

  # FACT TABLE
  - name: fact_flights
    description: "Fact table with foreign keys to dimensions"
    columns:
      - name: flight_id
        tests:
          - unique
          - not_null
      
      - name: carrier_key
        description: "FK to dim_carriers"
        tests:
          - not_null
          - relationships:
              to: ref('dim_carriers')
              field: carrier_key
      
      - name: origin_airport_key
        description: "FK to dim_airports"
        tests:
          - relationships:
              to: ref('dim_airports')
              field: airport_key
      
      - name: destination_airport_key
        description: "FK to dim_airports"
        tests:
          - relationships:
              to: ref('dim_airports')
              field: airport_key
      
      - name: date_key
        description: "FK to dim_dates"
        tests:
          - not_null
          - relationships:
              to: ref('dim_dates')
              field: date_key

  # ML FEATURES
  - name: ml_features
    description: "Feature-engineered dataset for ML training"
    columns:
      - name: flight_id
        tests:
          - unique
          - not_null
      
      - name: carrier_avg_arrival_delay_30d
        description: "30-day rolling average delay for carrier"
        tests:
          - not_null:
              where: "flight_date >= '1987-02-01'"
      
      - name: route_avg_delay_30d
        description: "30-day rolling average delay for route"
        tests:
          - not_null:
              where: "flight_date >= '1987-02-01'"
      
      - name: target_arrival_delay
        description: "Target variable for ML"
        tests:
          - not_null