name: airline_ml_pipeline
version: '1.0.0'
config-version: 2

profile: 'airline_project'

target-path: "target"

clean-targets:
  - "target"
  - "dbt_modules"
  - "dbt_packages"

model-paths:
  - "models"

test-paths:
  - "tests"

snapshot-paths:
  - "snapshots"

macro-paths:
  - "macros"

models:
  airline_project:

    staging:
      +schema: staging
      +materialized: table

    marts:

      core:
        +schema: core
        +materialized: table

        dim_carriers:
          +materialized: table
        dim_airports:
          +materialized: table
        dim_dates:
          +materialized: table

        fact_flights:
          +materialized: incremental
          +unique_key: flight_id
          +on_schema_change: "fail"

      ml:
        +schema: ml
        +materialized: table

        ml_features:
          +materialized: table
